main {
    width: 75%;
    max-width: 1100px;
    margin: auto;
}

h1 {
    font-size: 3rem;
    line-height: 3.5rem;
    margin: 1.5rem 0;
    width: 100%;              
    text-align: center;       
    letter-spacing: 0.05em;  
}

h2 {
    font-size: 2rem;
    line-height: 2.5rem;
    margin: 2rem 0 1rem;
    width: 80%;                               
    margin-left: calc(100% * 1 / 6);          
    letter-spacing: 0.03em;                   
}

p {
    font-size: 1rem;
    line-height: 0.9rem;
    width: 60%;
}

p.callout {
    font-size: 1.5rem;     
    line-height: 2rem;     
    font-style: italic;
    float: right;
    text-align: right;
    padding-left: 1.5em;   
    margin-top: 0.5em;     
}

/* Row 1 through Row 14 */
#row1 p {
    margin-left: calc(100% * 1 / 6);
}

#row2 p {
    margin-left: calc(100% * 2 / 6);
}

#row3 p {
    margin-left: calc(100% * 3 / 6);
}

#row4 p {
    margin-left: calc(100% * 4 / 6);
}

#row5 p {
    margin-left: calc(100% * 5 / 6);
}

#row6 p {
    margin-right: calc(100% * 1 / 6);
}

#row7 p {
    margin-right: calc(100% * 2 / 6);
}

#row8 p {
    margin-right: calc(100% * 3 / 6);
}

#row9 p {
    margin-right: calc(100% * 4 / 6);
}

#row10 p {
    margin-right: calc(100% * 5 / 6);
}

#row11 p {
    margin-left: calc(100% * 0.5 / 6);
}

#row12 p {
    margin-left: calc(100% * 1.5 / 6);
}

#row13 p {
    margin-right: calc(100% * 1.5 / 6);
}

#row14 p {
    margin-left: calc(100% * 2.5 / 6);
}

/* CSS for index2 */
body#secondLayout {
    display: grid;
    grid-template-columns: repeat (6, auto);
    grid-template-rows: repeat (12, auto);
    grid-template-areas: 
    '......'
    '......'
    '......'
    '......'
    '......'
    '......'
    '......'
    '......'
    '......'
    '......'
    '......'
    '......'
    '......';

}